#DATA for Pokemmo :

> Original Rom

http://www.emuparadise.me/Nintendo_Gameboy_Advance_ROMs/Pokemon_Fire_Red_%28U%29%28Squirrels%29/44874

> Java App

http://pokemmo.eu/

#DATA for emulation

> Pour Android, un émulateur multi-plateforme très performant et free :D, RetroArch :D

here the link --> http://lifehacker.com/5988944/retroarch-emulates-nearly-every-classic-gaming-console-on-android

> Un petit articles sur l'émulation, une petite mine d'info =)

http://lifehacker.com/5849961

> Bios

cf bios in this folder

> Emulation

linux -> mednafen
windows -> VisualBoy

#OTHER DATA

> Pokedex

comming soon =)
